{
  "manifest_version": 3,
  "name": "Pubilo Token Helper",
  "version": "6.1.1",
  "description": "ดึง Token จาก Facebook อัตโนมัติ - แค่เคย login Facebook ไว้ก็ใช้ได้เลย",
  "permissions": [
    "cookies",
    "storage",
    "tabs",
    "scripting",
    "alarms"
  ],
  "host_permissions": [
    "https://*.facebook.com/*",
    "https://graph.facebook.com/*",
    "https://adsmanager.facebook.com/*",
    "https://business.facebook.com/*",
    "http://localhost:3000/*",
    "https://pubilo.vercel.app/*",
    "https://*.lazada.co.th/*",
    "https://api.lazada.co.th/*",
    "https://acs-m.lazada.co.th/*",
    "https://pages.lazada.co.th/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://localhost:3000/*", "https://pubilo.vercel.app/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://business.facebook.com/*", "https://www.facebook.com/*", "https://adsmanager.facebook.com/*"],
      "js": ["fb-content.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png"
    },
    "default_title": "Open Pubilo",
    "default_popup": "popup.html"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "Command+Shift+P"
      },
      "description": "Open Pubilo popup"
    }
  }
}
