<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      width: 320px;
      padding: 20px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      margin: 0;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 200px;
    }
    .card {
      background: white;
      border-radius: 16px;
      padding: 20px;
      box-shadow: 0 10px 40px rgba(0,0,0,0.2);
    }

    /* Skeleton Loading */
    .skeleton {
      background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
      background-size: 200% 100%;
      animation: shimmer 1.5s infinite;
      border-radius: 8px;
    }
    @keyframes shimmer {
      0% { background-position: -200% 0; }
      100% { background-position: 200% 0; }
    }

    /* User Info - shared styles for skeleton and loaded */
    .user-info-wrapper {
      margin-bottom: 16px;
    }
    .user-info,
    .skeleton-user {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px;
      background: #f8f9fa;
      border-radius: 10px;
      min-height: 52px;
      box-sizing: border-box;
    }
    .user-avatar,
    .skeleton-avatar {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      flex-shrink: 0;
      border: 2px solid #7c3aed;
      box-sizing: border-box;
    }
    .skeleton-avatar {
      border-color: #e0e0e0;
    }
    .user-avatar {
      object-fit: cover;
    }
    .user-text-group,
    .skeleton-text-group {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 4px;
    }
    .user-name,
    .skeleton-name {
      height: 18px;
      line-height: 18px;
    }
    .user-name {
      font-weight: 600;
      font-size: 15px;
    }
    .skeleton-name {
      width: 120px;
      border-radius: 4px;
    }
    .user-id,
    .skeleton-id {
      height: 14px;
      line-height: 14px;
    }
    .user-id {
      font-size: 12px;
      color: #666;
    }
    .skeleton-id {
      width: 160px;
      border-radius: 4px;
    }

    /* Buttons */
    button {
      width: 100%;
      padding: 14px;
      border: none;
      border-radius: 10px;
      font-size: 15px;
      font-weight: 600;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      transition: transform 0.1s, box-shadow 0.1s;
    }
    button:active {
      transform: scale(0.98);
    }
    .btn-primary {
      background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);
      color: white;
      box-shadow: 0 4px 15px rgba(249, 115, 22, 0.4);
    }
    .btn-primary:hover {
      box-shadow: 0 6px 20px rgba(249, 115, 22, 0.5);
    }
    .btn-secondary {
      background: #1877f2;
      color: white;
      box-shadow: 0 4px 15px rgba(24, 119, 242, 0.4);
    }
    .btn-secondary:hover {
      box-shadow: 0 6px 20px rgba(24, 119, 242, 0.5);
    }
    .footer {
      font-size: 11px;
      color: rgba(255,255,255,0.7);
      text-align: center;
      margin-top: 16px;
    }

    /* Token Status Badges */
    .token-status {
      display: flex;
      justify-content: center;
      gap: 8px;
      margin-bottom: 16px;
    }
    .status-badge {
      display: flex;
      align-items: center;
      gap: 4px;
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 500;
      background: #f0fdf4;
      color: #16a34a;
      border: 1px solid #bbf7d0;
    }
    .status-badge.loading {
      background: #fefce8;
      color: #ca8a04;
      border-color: #fef08a;
    }
    .status-badge.error {
      background: #fef2f2;
      color: #dc2626;
      border-color: #fecaca;
    }
    .status-badge svg {
      width: 14px;
      height: 14px;
    }
    .status-badge.loading svg {
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }

    /* Hide elements */
    .hidden {
      display: none !important;
    }
  </style>
</head>
<body>
  <div class="card">
    <!-- Token Status Badges -->
    <div class="token-status">
      <div id="tokenBadge" class="status-badge loading">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="10"/>
          <path d="M12 6v6l4 2"/>
        </svg>
        Token
      </div>
      <div id="cookieBadge" class="status-badge loading">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="10"/>
          <path d="M12 6v6l4 2"/>
        </svg>
        Cookie
      </div>
      <div id="postBadge" class="status-badge loading">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="10"/>
          <path d="M12 6v6l4 2"/>
        </svg>
        Post
      </div>
    </div>

    <!-- User Info Wrapper - maintains consistent height -->
    <div class="user-info-wrapper">
      <!-- Skeleton Loading State -->
      <div id="skeletonLoader" class="skeleton-user">
        <div class="skeleton skeleton-avatar"></div>
        <div class="skeleton-text-group">
          <div class="skeleton skeleton-name"></div>
          <div class="skeleton skeleton-id"></div>
        </div>
      </div>

      <!-- Loaded User Info -->
      <div id="userInfo" class="user-info hidden">
        <img id="userAvatar" class="user-avatar" src="" alt="">
        <div class="user-text-group">
          <div id="userName" class="user-name"></div>
          <div id="userId" class="user-id"></div>
        </div>
      </div>
    </div>

    <!-- Buttons always visible -->
    <button id="openBtn" class="btn-primary">
      <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
        <polyline points="15 3 21 3 21 9"/>
        <line x1="10" y1="14" x2="21" y2="3"/>
      </svg>
      Open Pubilo
    </button>

    <button id="loginBtn" class="btn-secondary hidden">
      <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
        <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
      </svg>
      Login to Facebook
    </button>
  </div>

  <div class="footer">Pubilo Extension v6.0</div>

  <script src="popup.js"></script>
</body>
</html>
